<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            height: 48px;
            background-color: #2459a2;
            line-height: 48px;
            color: white;
        }
        .pg-body{
            margin-top: 50px;
        }
        .w{
            width: 980px;
            margin: auto;
        }
        .pg-header .menu{
            display:inline-block;
            padding: 0 10px 0 10px;
        }
        .pg-header .menu:hover{
            background-color: #BF1919;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <a >LOGO</a>
            <a class="menu">全部</a>
            <a class="menu">42区</a>
            <a class="menu">段子</a>
            <a class="menu">1024</a>
            <a class="menu">爆文</a>
        </div>
    </div>
    <div class="pg-body">
    </div>
</body>
</html>